# Calculator

./: Calculation.sln  README.md
CalculationAPI/: CalculationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CalculationAPI/Controllers/: CalculationController.cs
CalculationAPI/Properties/: launchSettings.json
CalculationTest/: CalculationTest.csproj  UnitTest1.cs
CalculationTest/RepositoryTests/: CalculationRepositoryTests.cs
CalculationTest/ServiceTests/: GetCalculationVMServiceTests.cs  GetFunctionsServiceTests.cs  LogServiceTests.cs  PerformCalculationServiceTests.cs  ValidationServiceTests.cs
CalculationUI/: CalculationUI.csproj  ConfigOptions.cs  IConfigOptions.cs  Program.cs
CalculationUI/Controllers/: HomeController.cs
Core/Core/: CombinedWithFunction.cs  (+3 more)
Factory/: CombinedWithFunction.cs  EitherFunction.cs  Factory.csproj  Function.cs  FunctionDiagrams.cd  FunctionFactory.cs  FunctionFactoryWrapper.cs
Interfaces/: Interfaces.csproj
Interfaces/Repositories/: ICalculationRepository.cs
Interfaces/Services/: IConfigurationService.cs  ICreateFunctionFactoryService.cs  ICreateFunctionService.cs  IGetCalculationVMService.cs  IGetFunctionsService.cs  ILogService.cs  IPerformCalculationService.cs  ISaveFunctionService.cs  IValidationService.cs
Repositories/: CalculationRespository.cs  Repositories.csproj
Services/: ConfigurationService.cs  CreateFunctionFactoryService.cs  CreateFunctionService.cs  GetCalculationVMService.cs  GetFunctionsService.cs  LogService.cs  PerformCalculationService.cs  SaveFunctionService.cs  Services.csproj  ValidationService.cs
(+23 files in other folders)
